[General]
emulate = Wii U GamePad
api = DirectInput
controller = 0

[Controller]
rumble = 0
leftRange = 1
rightRange = 1
leftDeadzone = 0
rightDeadzone = 0
buttonThreshold = 0.5
1 = button_1
2 = button_2
3 = button_4
4 = button_8
5 = button_10
6 = button_20
7 = button_40
8 = button_80
9 = button_100
10 = button_200
11 = button_1000
12 = button_2000
13 = button_4000
14 = button_8000
15 = button_400
16 = button_800
17 = button_400000000
18 = button_10000000000
19 = button_8000000000
20 = button_200000000
21 = button_80000000
22 = button_2000000000
23 = button_1000000000
24 = button_40000000
25 = button_10000
26 = button_20000
