[General]
emulate = Wii U Pro Controller
api = DirectInput
controller = 71A66290-9CFD-11EA-8001-444553540000

[Controller]
rumble = 0
leftRange = 1
rightRange = 1
leftDeadzone = 0
rightDeadzone = 0
buttonThreshold = 0.5
1 = button_2
2 = button_4
3 = button_1
4 = button_8
5 = button_10
6 = button_20
7 = button_200000000
8 = button_400000000
9 = button_200
10 = button_100
12 = button_4000000
13 = button_8000000
14 = button_10000000
15 = button_20000000
16 = button_400
17 = button_800
18 = button_2000000000
19 = button_80000000
20 = button_1000000000
21 = button_40000000
22 = button_20000000000
23 = button_800000000
24 = button_4000000000
25 = button_100000000
